<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostActivities.AbloodPostActivty">


    <android.support.v7.widget.CardView
        android:layout_margin="30dp"
        app:cardElevation="10dp"

        android:layout_width="match_parent"
        android:layout_height="400dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText

                android:id="@+id/a_blood_about"
                android:hint="About"
                android:inputType="textMultiLine"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <EditText
                android:id="@+id/a_blood_group"
                android:hint="A positive Blood Group"
                android:inputType="textMultiLine"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/a_blood_needed"
                android:hint="When Needed"
                android:inputType="textMultiLine"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/a_blood_location"
                android:hint="Location"
                android:inputType="textMultiLine"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/a_blood_phnNumer"
                android:hint="Phone Number"
                android:inputType="phone"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/a_blood_post_button"
                android:layout_gravity="center"
                android:text="Post"
                android:textColor="#ffffff"
                android:background="@drawable/button_size"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </LinearLayout>








    </android.support.v7.widget.CardView>


</LinearLayout>