<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Category.Blood_Category">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/blood_category_appBar"/>


    <GridView
        android:id="@+id/blood_category_gridView"
        android:numColumns="3"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>

</LinearLayout>