<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClickPostActivityForDelete.MarketingBookDelete">


    <android.support.v7.widget.CardView
        android:layout_margin="30dp"
        app:cardElevation="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:src="@drawable/select_image"
                android:layout_margin="10dp"
                android:id="@+id/edit_mark_book_image_view"
                android:layout_width="match_parent"
                android:layout_height="150dp" />


            <TextView
                android:fontFamily="@font/semibold"
                android:id="@+id/edit_mark_desc_Text"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:fontFamily="@font/semibold"
                android:id="@+id/edit_mark_location_Text"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:text="Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:fontFamily="@font/semibold"
                android:id="@+id/edit_mark_phoneNumber_Text"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:text="Phone Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />





            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="90dp"
                android:id="@+id/call_now_button"
                android:layout_gravity="center"
                android:text="Call Now"
                android:textColor="#ffffff"
                android:background="@drawable/button_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/delete_mark_post_button"
                android:layout_gravity="center"
                android:text="Delete Post"
                android:textColor="#ffffff"
                android:background="@drawable/button_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>








    </android.support.v7.widget.CardView>


</LinearLayout>