<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClickPostActivityForDelete.UttoraDelete">


    <android.support.v7.widget.CardView
        android:layout_margin="30dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:layout_marginTop="50dp"
                android:fontFamily="@font/semibold"
                android:id="@+id/uttora_ride_about_del"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:text="About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20sp"
                android:fontFamily="@font/semibold"
                android:layout_marginLeft="15dp"
                android:text="Location"
                android:id="@+id/uttora_location_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:fontFamily="@font/semibold"
                android:id="@+id/uttora_time_del"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:text="Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:fontFamily="@font/semibold"
                android:id="@+id/uttora_phn_del"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:text="Phone Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />





            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="90dp"
                android:id="@+id/uttora_callNow"
                android:layout_gravity="center"
                android:text="Call Now"
                android:textColor="#ffffff"
                android:background="@drawable/button_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/uttora_delete"
                android:layout_gravity="center"
                android:text="Delete Post"
                android:textColor="#ffffff"
                android:background="@drawable/button_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>








    </android.support.v7.widget.CardView>


</LinearLayout>