<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@drawable/post_border"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:id="@+id/phr_post_image_profile"
                android:src="@drawable/userprofile"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="4dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="User Name"
                    android:id="@+id/phr_book_post_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/phr_book_post_date"
                        android:text="Date"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/phr_book_post_time"
                        android:text="Time "
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/phr_book_post_description"
            android:text="Post Description"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView

            android:text="Free"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:id="@+id/phr_book_post_location"
            android:text="Location"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">


           <TextView
               android:fontFamily="@font/semibold"
               android:id="@+id/phr_book_post_number"
               android:text="Phone Number"
               android:layout_marginLeft="3dp"
               android:layout_marginRight="3dp"
               android:padding="3dp"
               android:textSize="18sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <ImageView

               android:layout_marginLeft="3dp"
               android:layout_marginRight="3dp"
               android:padding="3dp"
               android:src="@drawable/phone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />


       </LinearLayout>




        <ImageView

            android:id="@+id/phr_book_post_image"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />



    </LinearLayout>


</RelativeLayout>